module: ietf-actn-vn
    +--rw actn
       +--rw ap
       |  +--rw access-point-list* [access-point-id]
       |     +--rw access-point-id      uint32
       |     +--rw access-point-name?   string
       |     +--rw src-tp-id?           binary
       |     +--rw dst-tp-id?           binary
       |     +--rw max-bandwidth?       tet:te-bandwidth
       |     +--rw avl-bandwidth?       tet:te-bandwidth
       |     +--rw vn-ap* [vn-ap-id]
       |        +--rw vn-ap-id    uint32
       |        +--rw vn?         -> /actn/vn/vn-list/vn-id
       +--rw vn
          +--rw vn-list* [vn-id]
             +--rw vn-id                 uint32
             +--rw vn-name?              string
             +--rw vn-member-list* [vn-member-id]
             |  +--rw vn-member-id    uint32
             |  +--rw src
             |  |  +--rw src?            leafref
             |  |  +--rw src-vn-ap-id?   leafref
             |  |  +--rw multi-src?      boolean
             |  |          {multi-src-dest}?
             |  +--rw dest
             |  |  +--rw dest?            leafref
             |  |  +--rw dest-vn-ap-id?   leafref
             |  |  +--rw multi-dest?      boolean
             |  |          {multi-src-dest}?
             |  +--rw path
             |  |  +--rw path-element* [path-element-id]
             |  |     +--rw path-element-id    uint32
             |  |     +--rw index?             uint32
             |  |     +--rw (type)?
             |  |        +--:(numbered)
             |  |        |  +--rw numbered-hop
             |  |        |     +--rw address?
             |  |        |     |       te-types:te-tp-id
             |  |        |     +--rw hop-type?   te-hop-type
             |  |        +--:(as-number)
             |  |        |  +--rw as-number-hop
             |  |        |     +--rw as-number?   binary
             |  |        |     +--rw hop-type?    te-hop-type
             |  |        +--:(unnumbered)
             |  |        |  +--rw unnumbered-hop
             |  |        |     +--rw node-id?
             |  |        |     |       te-types:te-node-id
             |  |        |     +--rw link-tp-id?
             |  |        |     |       te-types:te-tp-id
             |  |        |     +--rw hop-type?     te-hop-type
             |  |        +--:(label)
             |  |        |  +--rw label-hop
             |  |        |     +--rw value?
             |  |        |             rt-types:generalized-label
             |  |        +--:(sid)
             |  |           +--rw sid-hop
             |  |              +--rw sid?
             |  |                      rt-types:generalized-label
             |  +--ro metric* [metric-type]
             |  |  +--ro metric-type    identityref
             |  |  +--ro value?         uint32
             |  +--ro oper-status?    identityref
             |  +--ro tunnel-ref?     te:tunnel-ref
             +--ro multi-src-dest {multi-src-dest}?
             |  +--ro selected-vn-member?   leafref
             +--ro vn-topology-ref
             |  +--ro network-ref?
             |          -> /nw:networks/network/network-id
             +--rw objective-function?   pcep:objective-function
             +--rw metric* [metric-type]
             |  +--rw metric-type    identityref
             |  +--rw limit
             |  |  +--rw enabled?   boolean
             |  |  +--rw value?     uint32
             |  +--rw optimize
             |     +--rw enabled?   boolean
             |     +--rw value?     uint32
             +--rw bandwidth?            tet:te-bandwidth
             +--rw protection?           identityref
             +--rw local-reroute?        boolean
             +--rw push-allowed?         boolean
             +--rw incremental-update?   boolean
             +--rw admin-status?         identityref
             +--ro oper-status?          identityref

  rpcs:
    +---x vn-compute
       +---w input
       |  +---w vn-member-list* [vn-member-id]
       |  |  +---w vn-member-id    uint32
       |  |  +---w src
       |  |  |  +---w src?            leafref
       |  |  |  +---w src-vn-ap-id?   leafref
       |  |  |  +---w multi-src?      boolean
       |  |  |          {multi-src-dest}?
       |  |  +---w dest
       |  |  |  +---w dest?            leafref
       |  |  |  +---w dest-vn-ap-id?   leafref
       |  |  |  +---w multi-dest?      boolean
       |  |  |          {multi-src-dest}?
       |  |  +---w path
       |  |     +---w path-element* [path-element-id]
       |  |        +---w path-element-id    uint32
       |  |        +---w index?             uint32
       |  |        +---w (type)?
       |  |           +--:(numbered)
       |  |           |  +---w numbered-hop
       |  |           |     +---w address?    te-types:te-tp-id
       |  |           |     +---w hop-type?   te-hop-type
       |  |           +--:(as-number)
       |  |           |  +---w as-number-hop
       |  |           |     +---w as-number?   binary
       |  |           |     +---w hop-type?    te-hop-type
       |  |           +--:(unnumbered)
       |  |           |  +---w unnumbered-hop
       |  |           |     +---w node-id?
       |  |           |     |       te-types:te-node-id
       |  |           |     +---w link-tp-id?
       |  |           |     |       te-types:te-tp-id
       |  |           |     +---w hop-type?     te-hop-type
       |  |           +--:(label)
       |  |           |  +---w label-hop
       |  |           |     +---w value?
       |  |           |             rt-types:generalized-label
       |  |           +--:(sid)
       |  |              +---w sid-hop
       |  |                 +---w sid?
       |  |                         rt-types:generalized-label
       |  +---w objective-function?   pcep:objective-function
       |  +---w metric* [metric-type]
       |  |  +---w metric-type    identityref
       |  |  +---w limit
       |  |  |  +---w enabled?   boolean
       |  |  |  +---w value?     uint32
       |  |  +---w optimize
       |  |     +---w enabled?   boolean
       |  |     +---w value?     uint32
       |  +---w bandwidth?            tet:te-bandwidth
       |  +---w protection?           identityref
       |  +---w local-reroute?        boolean
       |  +---w push-allowed?         boolean
       |  +---w incremental-update?   boolean
       +--ro output
          +--ro vn-member-list* [vn-member-id]
          |  +--ro vn-member-id    uint32
          |  +--ro src
          |  |  +--ro src?            leafref
          |  |  +--ro src-vn-ap-id?   leafref
          |  |  +--ro multi-src?      boolean
          |  |          {multi-src-dest}?
          |  +--ro dest
          |  |  +--ro dest?            leafref
          |  |  +--ro dest-vn-ap-id?   leafref
          |  |  +--ro multi-dest?      boolean
          |  |          {multi-src-dest}?
          |  +--ro path
          |  |  +--ro path-element* [path-element-id]
          |  |     +--ro path-element-id    uint32
          |  |     +--ro index?             uint32
          |  |     +--ro (type)?
          |  |        +--:(numbered)
          |  |        |  +--ro numbered-hop
          |  |        |     +--ro address?    te-types:te-tp-id
          |  |        |     +--ro hop-type?   te-hop-type
          |  |        +--:(as-number)
          |  |        |  +--ro as-number-hop
          |  |        |     +--ro as-number?   binary
          |  |        |     +--ro hop-type?    te-hop-type
          |  |        +--:(unnumbered)
          |  |        |  +--ro unnumbered-hop
          |  |        |     +--ro node-id?
          |  |        |     |       te-types:te-node-id
          |  |        |     +--ro link-tp-id?
          |  |        |     |       te-types:te-tp-id
          |  |        |     +--ro hop-type?     te-hop-type
          |  |        +--:(label)
          |  |        |  +--ro label-hop
          |  |        |     +--ro value?
          |  |        |             rt-types:generalized-label
          |  |        +--:(sid)
          |  |           +--ro sid-hop
          |  |              +--ro sid?
          |  |                      rt-types:generalized-label
          |  +--ro metric* [metric-type]
          |  |  +--ro metric-type    identityref
          |  |  +--ro value?         uint32
          |  +--ro oper-status?    identityref
          +--ro multi-src-dest {multi-src-dest}?
             +--ro selected-vn-member-id?   uint32
