module: ietf-actn-vn
    +--rw actn
       +--rw ap
       |  +--rw access-point-list* [access-point-id]
       |     +--rw access-point-id      uint32
       |     +--rw access-point-name?   string
       |     +--rw max-bandwidth?       te-types:te-bandwidth
       |     +--rw avl-bandwidth?       te-types:te-bandwidth
       |     +--rw vn-ap* [vn-ap-id]
       |        +--rw vn-ap-id    uint32
       |        +--rw vn?         -> /actn/vn/vn-list/vn-id
       |        +--rw ltp?        te-types:te-tp-id
       +--rw vn
          +--rw vn-list* [vn-id]
             +--rw vn-id             uint32
             +--rw vn-name?          string
             +--rw vn-topology-id?   te-types:te-topology-id
             +--rw abstract-node?    -> /nw:networks/network/node/node-id
             +--rw vn-member-list* [vn-member-id]
             |  +--rw vn-member-id             uint32
             |  +--rw src
             |  |  +--rw src?            -> /actn/ap/access-point-list/access-point-id
             |  |  +--rw src-vn-ap-id?   -> /actn/ap/access-point-list/vn-ap/vn-ap-id
             |  |  +--rw multi-src?      boolean {multi-src-dest}?
             |  +--rw dest
             |  |  +--rw dest?            -> /actn/ap/access-point-list/access-point-id
             |  |  +--rw dest-vn-ap-id?   -> /actn/ap/access-point-list/vn-ap/vn-ap-id
             |  |  +--rw multi-dest?      boolean {multi-src-dest}?
             |  +--rw connetivity-matrix-id?   -> /nw:networks/network/node/tet:te/te-node-attributes/connectivity-matrices/connectivity-matrix/id
             |  +--ro oper-status?             identityref
             +--ro multi-src-dest {multi-src-dest}?
             |  +--ro selected-vn-member?   -> /actn/vn/vn-list/vn-member-list/vn-member-id
             +--rw admin-status?     identityref
             +--ro oper-status?      identityref

  rpcs:
    +---x vn-compute
       +---w input
       |  +---w abstract-node?    -> /nw:networks/network/node/node-id
       |  +---w vn-member-list* [vn-member-id]
       |     +---w vn-member-id             uint32
       |     +---w src
       |     |  +---w src?            -> /actn/ap/access-point-list/access-point-id
       |     |  +---w src-vn-ap-id?   -> /actn/ap/access-point-list/vn-ap/vn-ap-id
       |     |  +---w multi-src?      boolean {multi-src-dest}?
       |     +---w dest
       |     |  +---w dest?            -> /actn/ap/access-point-list/access-point-id
       |     |  +---w dest-vn-ap-id?   -> /actn/ap/access-point-list/vn-ap/vn-ap-id
       |     |  +---w multi-dest?      boolean {multi-src-dest}?
       |     +---w connetivity-matrix-id?   -> /nw:networks/network/node/tet:te/te-node-attributes/connectivity-matrices/connectivity-matrix/id
       +--ro output
          +--ro vn-member-list* [vn-member-id]
          |  +--ro vn-member-id             uint32
          |  +--ro src
          |  |  +--ro src?            -> /actn/ap/access-point-list/access-point-id
          |  |  +--ro src-vn-ap-id?   -> /actn/ap/access-point-list/vn-ap/vn-ap-id
          |  |  +--ro multi-src?      boolean {multi-src-dest}?
          |  +--ro dest
          |  |  +--ro dest?            -> /actn/ap/access-point-list/access-point-id
          |  |  +--ro dest-vn-ap-id?   -> /actn/ap/access-point-list/vn-ap/vn-ap-id
          |  |  +--ro multi-dest?      boolean {multi-src-dest}?
          |  +--ro connetivity-matrix-id?   -> /nw:networks/network/node/tet:te/te-node-attributes/connectivity-matrices/connectivity-matrix/id
          |  +--ro compute-status?          identityref
          +--ro multi-src-dest {multi-src-dest}?
             +--ro selected-vn-member-id?   uint32