module: ietf-te-kpi-telemetry
  augment /te:te/te:tunnels/te:tunnel/te:config:
    +--rw te-scaling-intent
       +--rw scale-in
       |  +--rw scale-in-operation-type?   scaling-criteria-operation
       |  +--rw threshold-time?            uint32
       |  +--rw scale-in-condition* [performance-type]
       |     +--rw performance-type    identityref
       |     +--rw performance-data?   binary
       +--rw scale-down
          +--rw cooldown-time?              uint32
          +--rw scale-out-operation-type?   scaling-criteria-operation
          +--rw scale-out-condition* [performance-type]
             +--rw performance-type    identityref
             +--rw performance-data?   binary
  augment /te:te/te:tunnels/te:tunnel/te:state:
    +--ro te-telemetry
       +--ro data
          +--ro one-way-delay?             uint32
          +--ro two-way-delay?             uint32
          +--ro one-way-delay-min?         uint32
          +--ro one-way-delay-max?         uint32
          +--ro two-way-delay-min?         uint32
          +--ro two-way-delay-max?         uint32
          +--ro one-way-delay-variation?   uint32
          +--ro two-way-delay-variation?   uint32
          +--ro one-way-packet-loss?       decimal64
          +--ro two-way-packet-loss?       decimal64
          +--ro utilized-bandwidth?        rt:bandwidth-ieee-float32
