module: ietf-actn-te-kpi-telemetry
  augment /actn-vn:actn/actn-vn:vn/actn-vn:vn-list:
    +--rw vn-telemetry
    |  +--rw grouping-op
    |  |  +--rw delay-op?                identityref
    |  |  +--rw delay-variation-op?      identityref
    |  |  +--rw utilized-bandwidth-op?   identityref
    |  +--ro data
    |     +--ro one-way-delay?             uint32
    |     +--ro two-way-delay?             uint32
    |     +--ro one-way-delay-min?         uint32
    |     +--ro one-way-delay-max?         uint32
    |     +--ro two-way-delay-min?         uint32
    |     +--ro two-way-delay-max?         uint32
    |     +--ro one-way-delay-variation?   uint32
    |     +--ro two-way-delay-variation?   uint32
    |     +--ro utilized-bandwidth?        tet:te-bandwidth
    +--rw vn-scaling-intent
       +--rw scale-in
       |  +--rw scale-in-operation-type?
       |  |       scaling-criteria-operation
       |  +--rw threshold-time?            uint32
       |  +--rw scale-in-condition* [performance-type]
       |     +--rw performance-type    identityref
       |     +--rw performance-data?   binary
       +--rw scale-down
          +--rw cooldown-time?              uint32
          +--rw scale-out-operation-type?
          |       scaling-criteria-operation
          +--rw scale-out-condition* [performance-type]
             +--rw performance-type    identityref
             +--rw performance-data?   binary
  augment /actn-vn:actn/actn-vn:vn/actn-vn:vn-list/actn-vn:vn-member-list:
    +--rw vn-telemetry
       +--rw grouping-op
       |  +--rw delay-op?                identityref
       |  +--rw delay-variation-op?      identityref
       |  +--rw utilized-bandwidth-op?   identityref
       +--ro data
          +--ro one-way-delay?             uint32
          +--ro two-way-delay?             uint32
          +--ro one-way-delay-min?         uint32
          +--ro one-way-delay-max?         uint32
          +--ro two-way-delay-min?         uint32
          +--ro two-way-delay-max?         uint32
          +--ro one-way-delay-variation?   uint32
          +--ro two-way-delay-variation?   uint32
          +--ro utilized-bandwidth?        tet:te-bandwidth
